\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{ambjorn_properties_1983}
\abx@aux@segm{0}{0}{ambjorn_properties_1983}
\abx@aux@cite{0}{ambjorn_properties_1983}
\abx@aux@segm{0}{0}{ambjorn_properties_1983}
\abx@aux@cite{0}{schlemmer_current_2015}
\abx@aux@segm{0}{0}{schlemmer_current_2015}
\abx@aux@cite{0}{wernersson_vacuum_2021}
\abx@aux@segm{0}{0}{wernersson_vacuum_2021}
\abx@aux@cite{0}{dirac_discussion_1934}
\abx@aux@segm{0}{0}{dirac_discussion_1934}
\abx@aux@cite{0}{uehling_polarization_1935}
\abx@aux@segm{0}{0}{uehling_polarization_1935}
\abx@aux@cite{0}{heisenberg_consequences_1936}
\abx@aux@segm{0}{0}{heisenberg_consequences_1936}
\abx@aux@cite{0}{lamb_fine_1947}
\abx@aux@segm{0}{0}{lamb_fine_1947}
\abx@aux@cite{0}{mohr_qed_1998}
\abx@aux@segm{0}{0}{mohr_qed_1998}
\abx@aux@cite{0}{schwinger_gauge_1951}
\abx@aux@segm{0}{0}{schwinger_gauge_1951}
\abx@aux@cite{0}{fedotov_advances_2023}
\abx@aux@segm{0}{0}{fedotov_advances_2023}
\abx@aux@cite{0}{dirac_discussion_1934}
\abx@aux@segm{0}{0}{dirac_discussion_1934}
\abx@aux@cite{0}{fewster_necessity_2013}
\abx@aux@segm{0}{0}{fewster_necessity_2013}
\abx@aux@cite{0}{hollands_local_2001}
\abx@aux@segm{0}{0}{hollands_local_2001}
\abx@aux@cite{0}{hollands_quantum_2015}
\abx@aux@segm{0}{0}{hollands_quantum_2015}
\abx@aux@cite{0}{schanderBackreactionCosmology2021}
\abx@aux@segm{0}{0}{schanderBackreactionCosmology2021}
\abx@aux@cite{0}{gottschalk_cosmological_2023}
\abx@aux@segm{0}{0}{gottschalk_cosmological_2023}
\abx@aux@cite{0}{ambjorn_properties_1983}
\abx@aux@segm{0}{0}{ambjorn_properties_1983}
\abx@aux@cite{0}{schlemmer_current_2015}
\abx@aux@segm{0}{0}{schlemmer_current_2015}
\abx@aux@cite{0}{ambjorn_properties_1983}
\abx@aux@segm{0}{0}{ambjorn_properties_1983}
\abx@aux@cite{0}{wernersson_vacuum_2021}
\abx@aux@segm{0}{0}{wernersson_vacuum_2021}
\abx@aux@cite{0}{ambjorn_properties_1983}
\abx@aux@segm{0}{0}{ambjorn_properties_1983}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{wernersson_vacuum_2021}
\abx@aux@segm{0}{0}{wernersson_vacuum_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set up}{2}{section.2}\protected@file@percent }
\newlabel{sec:Set-up}{{2}{2}{Set up}{section.2}{}}
\newlabel{eq:KG}{{1a}{2}{Set up}{equation.2.1a}{}}
\newlabel{eq:Maxwell}{{1b}{2}{Set up}{equation.2.1b}{}}
\newlabel{eq:charge-current-density}{{2}{2}{Set up}{equation.2.2}{}}
\newlabel{eq:poisson}{{3}{2}{Set up}{equation.2.3}{}}
\newlabel{eq:A0-boundary-conditions}{{4}{2}{Set up}{equation.2.4}{}}
\newlabel{eq:A0-general}{{5}{2}{Set up}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Field Modes and Vacuum Polarization}{2}{section.3}\protected@file@percent }
\newlabel{sec:field-modes-and-vacuum-polarization}{{3}{2}{Field Modes and Vacuum Polarization}{section.3}{}}
\newlabel{eq:TDKGE}{{6}{2}{Field Modes and Vacuum Polarization}{equation.3.6}{}}
\abx@aux@cite{0}{fewster_necessity_2013}
\abx@aux@segm{0}{0}{fewster_necessity_2013}
\abx@aux@cite{0}{schlemmer_current_2015}
\abx@aux@segm{0}{0}{schlemmer_current_2015}
\abx@aux@cite{0}{wernersson_vacuum_2021}
\abx@aux@segm{0}{0}{wernersson_vacuum_2021}
\newlabel{eq:TIKGE}{{7}{3}{Field Modes and Vacuum Polarization}{equation.3.7}{}}
\newlabel{eq:mode-equation}{{9}{3}{Field Modes and Vacuum Polarization}{equation.3.9}{}}
\newlabel{eq:mode-decomposition}{{11}{3}{Field Modes and Vacuum Polarization}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vacuum Polarization}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:vacuum-polarization}{{3.1}{3}{Vacuum Polarization}{subsection.3.1}{}}
\newlabel{eq:hadamard-condition}{{12}{3}{Vacuum Polarization}{equation.3.12}{}}
\newlabel{eq:hadamard-parametrix}{{13}{3}{Vacuum Polarization}{equation.3.13}{}}
\newlabel{eq:point-splitting}{{14}{3}{Vacuum Polarization}{equation.3.14}{}}
\newlabel{eq:vacuum-polarization-long}{{15}{3}{Vacuum Polarization}{equation.3.15}{}}
\abx@aux@cite{0}{ambjorn_properties_1983}
\abx@aux@segm{0}{0}{ambjorn_properties_1983}
\abx@aux@cite{0}{ambjorn_properties_1983}
\abx@aux@segm{0}{0}{ambjorn_properties_1983}
\abx@aux@cite{0}{ambjorn_properties_1983}
\abx@aux@segm{0}{0}{ambjorn_properties_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energies of the three first modes of the massless Klein-Gordon field subject to DBC in the external field approximation as functions of $\lambda .$ $\omega _1\to 0$ as $\lambda \to \lambda _c \approx 16.05$ defines the critical field strength for these mass and boundary conditions configurations.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eigenvalues-external-field-approximation-kg}{{1}{4}{Energies of the three first modes of the massless Klein-Gordon field subject to DBC in the external field approximation as functions of $\lambda .$ $\omega _1\to 0$ as $\lambda \to \lambda _c \approx 16.05$ defines the critical field strength for these mass and boundary conditions configurations.\relax }{figure.caption.3}{}}
\newlabel{eq:polarized charge}{{16}{4}{Vacuum Polarization}{equation.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External Field Approximation and Critical Field Strength}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:External-Field-Approximation}{{3.2}{4}{External Field Approximation and Critical Field Strength}{subsection.3.2}{}}
\newlabel{eq:external-field-approximation-kg}{{17}{4}{External Field Approximation and Critical Field Strength}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corresponding induced charge $Q_I$ in Fig.~\ref  {fig:eigenvalues-external-field-approximation-kg} as a function of $\lambda $.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:QI-eigenvalues-external-field-approximation}{{2}{4}{Corresponding induced charge $Q_I$ in Fig.~\ref {fig:eigenvalues-external-field-approximation-kg} as a function of $\lambda $.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mode sum formula}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:mode-sum-formula}{{3.3}{4}{Mode sum formula}{subsection.3.3}{}}
\newlabel{eq:mode-charge-density}{{18}{4}{Mode sum formula}{equation.3.18}{}}
\newlabel{eq:mode-sum}{{19}{4}{Mode sum formula}{equation.3.19}{}}
\abx@aux@cite{0}{ambjorn_properties_1983}
\abx@aux@segm{0}{0}{ambjorn_properties_1983}
\abx@aux@cite{0}{ambjorn_properties_1983}
\abx@aux@segm{0}{0}{ambjorn_properties_1983}
\abx@aux@cite{0}{ambjorn_properties_1983}
\abx@aux@segm{0}{0}{ambjorn_properties_1983}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-consistent fields}{5}{section.4}\protected@file@percent }
\newlabel{sec:The-iterative-procedure}{{4}{5}{Self-consistent fields}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three different $\rho $ for the same massless scalar field subject to DBC resulting from\linebreak  $A_0 = -(z - \frac  {1}{2})$ : In blue, the correct prescription in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:vacuum-polarization-long}\unskip \@@italiccorr )}} used throughout this paper. In orange, $\rho $ calculated through the mode sum \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mode-sum}\unskip \@@italiccorr )}}. In red, $\rho $ defined through the mode sum formula, truncated to the first mode. \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hambjorn}{{3}{5}{Three different $\rho $ for the same massless scalar field subject to DBC resulting from\linebreak $A_0 = -(z - \frac {1}{2})$ : In blue, the correct prescription in Eq.~\eqref {eq:vacuum-polarization-long} used throughout this paper. In orange, $\rho $ calculated through the mode sum \eqref {eq:mode-sum}. In red, $\rho $ defined through the mode sum formula, truncated to the first mode. \relax }{figure.caption.5}{}}
\newlabel{eq:iterative-procedure}{{20}{5}{Self-consistent fields}{equation.4.20}{}}
\newlabel{eq:mode-equation-iterative}{{20a}{5}{Self-consistent fields}{equation.4.20a}{}}
\newlabel{eq:vacuum-polarization-iterative}{{20b}{5}{Self-consistent fields}{equation.4.20b}{}}
\newlabel{eq:A0-general-iterative}{{20c}{5}{Self-consistent fields}{equation.4.20c}{}}
\abx@aux@cite{0}{banachOperationsDansEnsembles1922}
\abx@aux@segm{0}{0}{banachOperationsDansEnsembles1922}
\abx@aux@cite{0}{ambjorn_properties_1983}
\abx@aux@segm{0}{0}{ambjorn_properties_1983}
\abx@aux@cite{0}{wernersson_vacuum_2021}
\abx@aux@segm{0}{0}{wernersson_vacuum_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the iterative procedure for fixed $\lambda $.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:iterative-procedure}{{4}{6}{Schematic of the iterative procedure for fixed $\lambda $.\relax }{figure.caption.6}{}}
\newlabel{eq:fixed-point-problem}{{21}{6}{Self-consistent fields}{equation.4.21}{}}
\newlabel{eq:self-consistent-limit}{{22}{6}{Self-consistent fields}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{5}{6}{Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  In blue, the self-consistent solutions to the coupled semiclassical Klein-Gordon-Maxwell system for a massless scalar field subject to DBC. In orange, for reference, the external field approximation is given. Top panel: Energies of the first three modes as functions of $\lambda $. Middle panel: Corresponding $Q_I$ for each $\lambda $. Bottom panel: Total electric field $\lambda +Q_I$ due to the screening of the vacuum at $z=\frac  {1}{2}$. \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:main-results-dirichlet}{{5}{7}{In blue, the self-consistent solutions to the coupled semiclassical Klein-Gordon-Maxwell system for a massless scalar field subject to DBC. In orange, for reference, the external field approximation is given. Top panel: Energies of the first three modes as functions of $\lambda $. Middle panel: Corresponding $Q_I$ for each $\lambda $. Bottom panel: Total electric field $\lambda +Q_I$ due to the screening of the vacuum at $z=\frac {1}{2}$. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Following the format in Fig.~\ref  {fig:main-results-dirichlet}, the results for the unit mass scalar field subject to NBC. Further details in main text.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:main-results-neumann}{{6}{7}{Following the format in Fig.~\ref {fig:main-results-dirichlet}, the results for the unit mass scalar field subject to NBC. Further details in main text.\relax }{figure.caption.8}{}}
\abx@aux@cite{0}{ambjorn_properties_1983}
\abx@aux@segm{0}{0}{ambjorn_properties_1983}
\abx@aux@cite{0}{ambjorn_properties_1983}
\abx@aux@segm{0}{0}{ambjorn_properties_1983}
\abx@aux@cite{0}{schlemmer_current_2015}
\abx@aux@segm{0}{0}{schlemmer_current_2015}
\abx@aux@cite{0}{wernersson_vacuum_2021}
\abx@aux@segm{0}{0}{wernersson_vacuum_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The self-consistent vacuum polarization for varying $\lambda $ for the massless field subject to DBC. For visualization purposes, each curve is normalized with respect to their maximum value.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:rhoEvolution-dirichlet}{{7}{8}{The self-consistent vacuum polarization for varying $\lambda $ for the massless field subject to DBC. For visualization purposes, each curve is normalized with respect to their maximum value.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mode sum formula}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Same as Fig.~\ref  {fig:rhoEvolution-dirichlet} for the $m=1$ field subject to NBC.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rhoEvolution-neumann}{{8}{8}{Same as Fig.~\ref {fig:rhoEvolution-dirichlet} for the $m=1$ field subject to NBC.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and outlook}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}{Discussion and outlook}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Q_I$ of the self-consistent solutions for a massless field subject to DBC resulting from the two prescriptions of vacuum polarization described through the article.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hambjorn-iterative}{{9}{9}{$Q_I$ of the self-consistent solutions for a massless field subject to DBC resulting from the two prescriptions of vacuum polarization described through the article.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Convergence of the self-consistent fields}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:convergence}{{A}{9}{Convergence of the self-consistent fields}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\omega _1$ of the massless scalar field with DBC for different values of $\lambda $ as a function of the iteration $\kappa $.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:convergence}{{10}{9}{$\omega _1$ of the massless scalar field with DBC for different values of $\lambda $ as a function of the iteration $\kappa $.\relax }{figure.caption.12}{}}
\abx@aux@read@bbl@mdfivesum{81205284EE362FAAA557CAEDF55C90D1}
\abx@aux@defaultrefcontext{0}{ambjorn_properties_1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{banachOperationsDansEnsembles1922}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dirac_discussion_1934}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fedotov_advances_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fewster_necessity_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gottschalk_cosmological_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heisenberg_consequences_1936}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hollands_local_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hollands_quantum_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lamb_fine_1947}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mohr_qed_1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schanderBackreactionCosmology2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schlemmer_current_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{schwinger_gauge_1951}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uehling_polarization_1935}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wernersson_vacuum_2021}{nty/global//global/global}
\gdef \@abspage@last{11}
