\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Set up}{2}{section.2}%
\contentsline {section}{\numberline {3}Field Modes and Vacuum Polarization}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Vacuum Polarization}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}External Field Approximation and Critical Field Strength}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Mode sum formula}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Self-consistent fields}{5}{section.4}%
\contentsline {section}{\numberline {5}Results}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mode sum formula}{8}{subsection.5.1}%
\contentsline {section}{\numberline {6}Discussion and outlook}{8}{section.6}%
\contentsline {section}{\numberline {A}Convergence of the self-consistent fields}{9}{appendix.A}%
