This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: main.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            721 strings with 7456 characters,
and the built_in function-call counts, 7096 in all, are:
= -- 694
> -- 354
< -- 12
+ -- 120
- -- 105
* -- 582
:= -- 1116
add.period$ -- 73
call.type$ -- 15
change.case$ -- 80
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 298
empty$ -- 571
format.name$ -- 138
if$ -- 1476
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 111
num.names$ -- 60
pop$ -- 111
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 313
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 165
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 257
