\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dirac_discussion_1934}
\citation{uehling_polarization_1935,heisenberg_consequences_1936}
\citation{lamb_fine_1947}
\citation{mohr_qed_1998}
\citation{schwinger_gauge_1951}
\citation{fedotov_advances_2023}
\citation{banuls_mass_2013,banuls_thermal_2015}
\citation{dirac_discussion_1934}
\citation{fewster_necessity_2013}
\citation{hollands_quantum_2015,hollands_local_2001}
\citation{thompson_quantum-corrected_2024}
\citation{ambjorn_properties_1983}
\citation{schlemmer_current_2015}
\citation{ambjorn_properties_1983}
\citation{wernersson_vacuum_2021}
\citation{costeri_hadamard_2025}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{ambjorn_properties_1983,wernersson_vacuum_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set up}{2}{section.2}\protected@file@percent }
\newlabel{eq:KG}{{1a}{2}{Set up}{equation.2.1a}{}}
\newlabel{eq:Maxwell}{{1b}{2}{Set up}{equation.2.1b}{}}
\newlabel{eq:charge-current-density}{{2}{2}{Set up}{equation.2.2}{}}
\newlabel{eq:poisson}{{3}{2}{Set up}{equation.2.3}{}}
\newlabel{eq:A0-boundary-conditions}{{4}{2}{Set up}{equation.2.4}{}}
\newlabel{eq:A0-general}{{5}{2}{Set up}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field modes}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:TDKGE}{{6}{2}{Field modes}{equation.2.6}{}}
\newlabel{eq:TIKGE}{{7}{2}{Field modes}{equation.2.7}{}}
\newlabel{eq:mode-equation}{{10}{2}{Field modes}{equation.2.10}{}}
\citation{wald_back_1977}
\citation{wernersson_vacuum_2021}
\newlabel{eq:hadamard-condition}{{13}{3}{Field modes}{equation.2.13}{}}
\newlabel{eq:hadamard-parametrix}{{14}{3}{Field modes}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vacuum polarization $\rho $ of the scalar field due to a background electrostatic potential $A_0(z) = -0.5(z-0.5)$, with DBC and $m=0$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figures-dirichlet-unfilteredRhoaa-pdf}{{1}{3}{The vacuum polarization $\rho $ of the scalar field due to a background electrostatic potential $A_0(z) = -0.5(z-0.5)$, with DBC and $m=0$.\relax }{figure.caption.3}{}}
\newlabel{eq:point-splitting}{{16}{3}{Field modes}{equation.2.16}{}}
\newlabel{eq:vacuum-polarization-long}{{17}{3}{Field modes}{equation.2.17}{}}
\citation{ambjorn_properties_1983}
\citation{wernersson_vacuum_2021}
\citation{ambjorn_properties_1983}
\citation{ambjorn_properties_1983}
\citation{ambjorn_properties_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energies of the three first modes of the massless Klein-Gordon field subject to DBC as functions of $\lambda .$ $\omega _1\to 0$ as $\lambda \to \lambda _c \approx 16$ defines the critical field strength for these mass and boundary conditions configurations.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eigenvalues-external-field-approximation-kg}{{2}{4}{Energies of the three first modes of the massless Klein-Gordon field subject to DBC as functions of $\lambda .$ $\omega _1\to 0$ as $\lambda \to \lambda _c \approx 16$ defines the critical field strength for these mass and boundary conditions configurations.\relax }{figure.caption.4}{}}
\newlabel{eq:polarized charge}{{18}{4}{Field modes}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External Field Approximation and Critical Field Strength}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:External-Field-Approximation}{{2.2}{4}{External Field Approximation and Critical Field Strength}{subsection.2.2}{}}
\newlabel{eq:external-field-approximation-kg}{{19}{4}{External Field Approximation and Critical Field Strength}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corresponding induced charge $Q_I$ in Fig.~\ref  {fig:eigenvalues-external-field-approximation-kg} as a function of $\lambda $.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:QI-eigenvalues-external-field-approximation}{{3}{4}{Corresponding induced charge $Q_I$ in Fig.~\ref {fig:eigenvalues-external-field-approximation-kg} as a function of $\lambda $.\relax }{figure.caption.5}{}}
\newlabel{eq:mode-sum}{{20}{4}{External Field Approximation and Critical Field Strength}{equation.2.20}{}}
\citation{wernersson_vacuum_2021}
\citation{wernersson_vacuum_2021}
\citation{ambjorn_properties_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three different $\rho $ for the same massless scalar field subject to DBC: In blue, the correct prescription as explained in \cite  {wernersson_vacuum_2021}. In orange, $\rho $ calculated through the mode sum \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mode-sum}\unskip \@@italiccorr )}}. In red, $\rho $ defined through the mode sum formula, truncated to the first mode. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hambjorn}{{4}{5}{Three different $\rho $ for the same massless scalar field subject to DBC: In blue, the correct prescription as explained in \cite {wernersson_vacuum_2021}. In orange, $\rho $ calculated through the mode sum \eqref {eq:mode-sum}. In red, $\rho $ defined through the mode sum formula, truncated to the first mode. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-consistent fields}{5}{section.3}\protected@file@percent }
\newlabel{sec:The-iterative-procedure}{{3}{5}{Self-consistent fields}{section.3}{}}
\newlabel{eq:iterative-procedure}{{21}{5}{Self-consistent fields}{equation.3.21}{}}
\newlabel{eq:mode-equation-iterative}{{21a}{5}{Self-consistent fields}{equation.3.21a}{}}
\newlabel{eq:vacuum-polarization-iterative}{{21b}{5}{Self-consistent fields}{equation.3.21b}{}}
\newlabel{eq:A0-general-iterative}{{21c}{5}{Self-consistent fields}{equation.3.21c}{}}
\newlabel{eq:fixed-point-problem}{{22}{5}{Self-consistent fields}{equation.3.22}{}}
\newlabel{eq:self-consistent-limit}{{23}{5}{Self-consistent fields}{equation.3.23}{}}
\citation{ambjorn_properties_1983}
\citation{wernersson_vacuum_2021}
\citation{ambjorn_properties_1983}
\citation{ambjorn_properties_1983}
\citation{ambjorn_properties_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the iterative procedure for fixed $\lambda $.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iterative-procedure}{{5}{6}{Schematic of the iterative procedure for fixed $\lambda $.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mode sum formula}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and outlook}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Computing the vacuum polarization}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:Computing-the-vacuum-polarization}{{A}{6}{Computing the vacuum polarization}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  In blue, the self-consistent solutions to the coupled semi-classical Klein-Gordon-Maxwell system for a massless scalar field subject to DBC. In orange, for reference, the external field approximation is given. Top panel: Energies of the first three modes as functions of $\lambda $. Middle panel: Corresponding $Q_I$ for each $\lambda $. Bottom panel: Total electric field $\lambda +Q_I$ due to the screening of the vacuum at $z=\frac  {1}{2}$. \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:main-results-dirichlet}{{6}{7}{In blue, the self-consistent solutions to the coupled semi-classical Klein-Gordon-Maxwell system for a massless scalar field subject to DBC. In orange, for reference, the external field approximation is given. Top panel: Energies of the first three modes as functions of $\lambda $. Middle panel: Corresponding $Q_I$ for each $\lambda $. Bottom panel: Total electric field $\lambda +Q_I$ due to the screening of the vacuum at $z=\frac {1}{2}$. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Following the format in Fig.~\ref  {fig:main-results-dirichlet}, the results for the unit mass scalar field subject to NBC. Further details in main text.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:main-results-neumann}{{7}{7}{Following the format in Fig.~\ref {fig:main-results-dirichlet}, the results for the unit mass scalar field subject to NBC. Further details in main text.\relax }{figure.caption.9}{}}
\citation{wernersson_vacuum_2021}
\bibstyle{abbrvnat}
\bibdata{main}
\bibcite{ambjorn_properties_1983}{{1}{1983}{{Ambjorn and Wolfram}}{{}}}
\bibcite{banuls_mass_2013}{{2}{2013}{{Bañuls et~al.}}{{Bañuls, Cichy, Jansen, and Cirac}}}
\bibcite{banuls_thermal_2015}{{3}{2015}{{Bañuls et~al.}}{{Bañuls, Cichy, Cirac, Jansen, and Saito}}}
\bibcite{costeri_hadamard_2025}{{4}{2025}{{Costeri et~al.}}{{Costeri, Dappiaggi, Juárez-Aubry, and Singh}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $Q_I$ for the self-consistent solutions for a massless field subject to DBC, by using different expressions for $\rho $. In blue, the (correct) vacuum polarization obtained through renormalization through point-splitting w.r.t. a Hadamard parametrix, and in orange the vacuum polarization obtained through a mode sum formula truncated to one mode used in \cite  {ambjorn_properties_1983}.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hambjorn-iterative}{{8}{8}{$Q_I$ for the self-consistent solutions for a massless field subject to DBC, by using different expressions for $\rho $. In blue, the (correct) vacuum polarization obtained through renormalization through point-splitting w.r.t. a Hadamard parametrix, and in orange the vacuum polarization obtained through a mode sum formula truncated to one mode used in \cite {ambjorn_properties_1983}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\rho $ of the massless complex scalar field subject to a constant background electric field of strength $\lambda = 1$, for different mode cut-offs, as indicated in the legend. For reference, the perturbative vacuum polarization is given.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unfiilteredRhoaa}{{9}{8}{$\rho $ of the massless complex scalar field subject to a constant background electric field of strength $\lambda = 1$, for different mode cut-offs, as indicated in the legend. For reference, the perturbative vacuum polarization is given.\relax }{figure.caption.11}{}}
\bibcite{dirac_discussion_1934}{{5}{1934}{{Dirac}}{{}}}
\bibcite{fedotov_advances_2023}{{6}{2023}{{Fedotov et~al.}}{{Fedotov, Ilderton, Karbstein, King, Seipt, Taya, and Torgrimsson}}}
\bibcite{fewster_necessity_2013}{{7}{2013}{{Fewster and Verch}}{{}}}
\bibcite{heisenberg_consequences_1936}{{8}{1936}{{Heisenberg and Euler}}{{}}}
\bibcite{hollands_local_2001}{{9}{2001}{{Hollands and Wald}}{{}}}
\bibcite{hollands_quantum_2015}{{10}{2015}{{Hollands and Wald}}{{}}}
\bibcite{lamb_fine_1947}{{11}{1947}{{Lamb and Retherford}}{{}}}
\bibcite{mohr_qed_1998}{{12}{1998}{{Mohr et~al.}}{{Mohr, Plunien, and Soff}}}
\bibcite{schlemmer_current_2015}{{13}{2015}{{Schlemmer and Zahn}}{{}}}
\bibcite{schwinger_gauge_1951}{{14}{1951}{{Schwinger}}{{}}}
\bibcite{thompson_quantum-corrected_2024}{{15}{2024}{{Thompson and Winstanley}}{{}}}
\bibcite{uehling_polarization_1935}{{16}{1935}{{Uehling}}{{}}}
\bibcite{wald_back_1977}{{17}{1977}{{Wald}}{{}}}
\bibcite{wernersson_vacuum_2021}{{18}{2021}{{Wernersson and Zahn}}{{}}}
\gdef \@abspage@last{9}
