This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: main.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            729 strings with 7615 characters,
and the built_in function-call counts, 7469 in all, are:
= -- 732
> -- 364
< -- 13
+ -- 124
- -- 108
* -- 607
:= -- 1175
add.period$ -- 77
call.type$ -- 16
change.case$ -- 84
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 318
empty$ -- 607
format.name$ -- 142
if$ -- 1554
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 117
num.names$ -- 64
pop$ -- 117
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 243
stack$ -- 0
substring$ -- 331
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 272
