\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ambjorn_properties_1983}
\citation{schlemmer_current_2015}
\citation{wernersson_vacuum_2021}
\citation{dirac_discussion_1934}
\citation{uehling_polarization_1935,heisenberg_consequences_1936}
\citation{lamb_fine_1947}
\citation{mohr_qed_1998}
\citation{schwinger_gauge_1951}
\citation{fedotov_advances_2023}
\citation{dirac_discussion_1934}
\citation{fewster_necessity_2013}
\citation{hollands_local_2001,hollands_quantum_2015}
\citation{thompson_quantum-corrected_2024}
\citation{ambjorn_properties_1983}
\citation{schlemmer_current_2015}
\citation{ambjorn_properties_1983}
\citation{wernersson_vacuum_2021}
\citation{ambjorn_properties_1983}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{wernersson_vacuum_2021}
\citation{costeri_hadamard_2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set up}{2}{section.2}\protected@file@percent }
\newlabel{eq:KG}{{1a}{2}{Set up}{equation.2.1a}{}}
\newlabel{eq:Maxwell}{{1b}{2}{Set up}{equation.2.1b}{}}
\newlabel{eq:charge-current-density}{{2}{2}{Set up}{equation.2.2}{}}
\newlabel{eq:poisson}{{3}{2}{Set up}{equation.2.3}{}}
\newlabel{eq:A0-boundary-conditions}{{4}{2}{Set up}{equation.2.4}{}}
\newlabel{eq:A0-general}{{5}{2}{Set up}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Field modes}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:TDKGE}{{6}{2}{Field modes}{equation.2.6}{}}
\newlabel{eq:TIKGE}{{7}{2}{Field modes}{equation.2.7}{}}
\citation{fewster_necessity_2013}
\citation{schlemmer_current_2015}
\citation{wernersson_vacuum_2021}
\newlabel{eq:mode-equation}{{9}{3}{Field modes}{equation.2.9}{}}
\newlabel{eq:mode-decomposition}{{11}{3}{Field modes}{equation.2.11}{}}
\newlabel{eq:hadamard-condition}{{12}{3}{Field modes}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vacuum polarization $\rho $ of the scalar field due to a background electrostatic potential $A_0(z) = -0.5(z-0.5)$, with DBC and $m=0$.\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Figures-dirichlet-unfilteredRhoaa-pdf}{{1}{3}{The vacuum polarization $\rho $ of the scalar field due to a background electrostatic potential $A_0(z) = -0.5(z-0.5)$, with DBC and $m=0$.\relax }{figure.caption.3}{}}
\newlabel{eq:hadamard-parametrix}{{13}{3}{Field modes}{equation.2.13}{}}
\newlabel{eq:point-splitting}{{14}{3}{Field modes}{equation.2.14}{}}
\citation{ambjorn_properties_1983}
\citation{ambjorn_properties_1983}
\citation{ambjorn_properties_1983}
\citation{ambjorn_properties_1983}
\newlabel{eq:vacuum-polarization-long}{{15}{4}{Field modes}{equation.2.15}{}}
\newlabel{eq:polarized charge}{{16}{4}{Field modes}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}External Field Approximation and Critical Field Strength}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:External-Field-Approximation}{{2.2}{4}{External Field Approximation and Critical Field Strength}{subsection.2.2}{}}
\newlabel{eq:external-field-approximation-kg}{{17}{4}{External Field Approximation and Critical Field Strength}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energies of the three first modes of the massless Klein-Gordon field subject to DBC in the external field approximation as functions of $\lambda .$ $\omega _1\to 0$ as $\lambda \to \lambda _c \approx 16.05$ defines the critical field strength for these mass and boundary conditions configurations.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eigenvalues-external-field-approximation-kg}{{2}{4}{Energies of the three first modes of the massless Klein-Gordon field subject to DBC in the external field approximation as functions of $\lambda .$ $\omega _1\to 0$ as $\lambda \to \lambda _c \approx 16.05$ defines the critical field strength for these mass and boundary conditions configurations.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mode sum formula}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:mode-sum-formula}{{2.3}{4}{Mode sum formula}{subsection.2.3}{}}
\newlabel{eq:mode-charge-density}{{18}{4}{Mode sum formula}{equation.2.18}{}}
\newlabel{eq:mode-sum}{{19}{4}{Mode sum formula}{equation.2.19}{}}
\citation{ambjorn_properties_1983}
\citation{ambjorn_properties_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corresponding induced charge $Q_I$ in Fig.~\ref  {fig:eigenvalues-external-field-approximation-kg} as a function of $\lambda $.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:QI-eigenvalues-external-field-approximation}{{3}{5}{Corresponding induced charge $Q_I$ in Fig.~\ref {fig:eigenvalues-external-field-approximation-kg} as a function of $\lambda $.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-consistent fields}{5}{section.3}\protected@file@percent }
\newlabel{sec:The-iterative-procedure}{{3}{5}{Self-consistent fields}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three different $\rho $ for the same massless scalar field subject to DBC resulting from\linebreak  $A_0 = -(z - \frac  {1}{2})$ : In blue, the correct prescription in Eq.~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:vacuum-polarization-long}\unskip \@@italiccorr )}} used throughout this paper. In orange, $\rho $ calculated through the mode sum \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:mode-sum}\unskip \@@italiccorr )}}. In red, $\rho $ defined through the mode sum formula, truncated to the first mode. \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:hambjorn}{{4}{5}{Three different $\rho $ for the same massless scalar field subject to DBC resulting from\linebreak $A_0 = -(z - \frac {1}{2})$ : In blue, the correct prescription in Eq.~\eqref {eq:vacuum-polarization-long} used throughout this paper. In orange, $\rho $ calculated through the mode sum \eqref {eq:mode-sum}. In red, $\rho $ defined through the mode sum formula, truncated to the first mode. \relax }{figure.caption.6}{}}
\newlabel{eq:iterative-procedure}{{20}{5}{Self-consistent fields}{equation.3.20}{}}
\newlabel{eq:mode-equation-iterative}{{20a}{5}{Self-consistent fields}{equation.3.20a}{}}
\newlabel{eq:vacuum-polarization-iterative}{{20b}{5}{Self-consistent fields}{equation.3.20b}{}}
\newlabel{eq:A0-general-iterative}{{20c}{5}{Self-consistent fields}{equation.3.20c}{}}
\citation{ambjorn_properties_1983}
\citation{wernersson_vacuum_2021}
\citation{ambjorn_properties_1983}
\citation{ambjorn_properties_1983}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the iterative procedure for fixed $\lambda $.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iterative-procedure}{{5}{6}{Schematic of the iterative procedure for fixed $\lambda $.\relax }{figure.caption.7}{}}
\newlabel{eq:fixed-point-problem}{{21}{6}{Self-consistent fields}{equation.3.21}{}}
\newlabel{eq:self-consistent-limit}{{22}{6}{Self-consistent fields}{equation.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:Results}{{4}{6}{Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  In blue, the self-consistent solutions to the coupled semiclassical Klein-Gordon-Maxwell system for a massless scalar field subject to DBC. In orange, for reference, the external field approximation is given. Top panel: Energies of the first three modes as functions of $\lambda $. Middle panel: Corresponding $Q_I$ for each $\lambda $. Bottom panel: Total electric field $\lambda +Q_I$ due to the screening of the vacuum at $z=\frac  {1}{2}$. \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:main-results-dirichlet}{{6}{7}{In blue, the self-consistent solutions to the coupled semiclassical Klein-Gordon-Maxwell system for a massless scalar field subject to DBC. In orange, for reference, the external field approximation is given. Top panel: Energies of the first three modes as functions of $\lambda $. Middle panel: Corresponding $Q_I$ for each $\lambda $. Bottom panel: Total electric field $\lambda +Q_I$ due to the screening of the vacuum at $z=\frac {1}{2}$. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Following the format in Fig.~\ref  {fig:main-results-dirichlet}, the results for the unit mass scalar field subject to NBC. Further details in main text.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:main-results-neumann}{{7}{7}{Following the format in Fig.~\ref {fig:main-results-dirichlet}, the results for the unit mass scalar field subject to NBC. Further details in main text.\relax }{figure.caption.9}{}}
\citation{ambjorn_properties_1983}
\citation{ambjorn_properties_1983}
\citation{schlemmer_current_2015}
\citation{wernersson_vacuum_2021}
\citation{wernersson_vacuum_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $Q_I$ for the self-consistent solutions for a massless field subject to DBC, by using different expressions for $\rho $. In blue, the (correct) vacuum polarization obtained through renormalization through point-splitting w.r.t.~a Hadamard parametrix, and in orange the vacuum polarization obtained through a mode sum formula truncated to one mode used in \cite  {ambjorn_properties_1983}.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hambjorn-iterative}{{8}{8}{$Q_I$ for the self-consistent solutions for a massless field subject to DBC, by using different expressions for $\rho $. In blue, the (correct) vacuum polarization obtained through renormalization through point-splitting w.r.t.~a Hadamard parametrix, and in orange the vacuum polarization obtained through a mode sum formula truncated to one mode used in \cite {ambjorn_properties_1983}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mode sum formula}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and outlook}{8}{section.5}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{main}
\bibcite{ambjorn_properties_1983}{{1}{1983}{{Ambjorn and Wolfram}}{{}}}
\bibcite{costeri_hadamard_2025}{{2}{2025}{{Costeri et~al.}}{{Costeri, Dappiaggi, Juárez-Aubry, and Singh}}}
\bibcite{dirac_discussion_1934}{{3}{1934}{{Dirac}}{{}}}
\bibcite{fedotov_advances_2023}{{4}{2023}{{Fedotov et~al.}}{{Fedotov, Ilderton, Karbstein, King, Seipt, Taya, and Torgrimsson}}}
\bibcite{fewster_necessity_2013}{{5}{2013}{{Fewster and Verch}}{{}}}
\bibcite{heisenberg_consequences_1936}{{6}{1936}{{Heisenberg and Euler}}{{}}}
\bibcite{hollands_local_2001}{{7}{2001}{{Hollands and Wald}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $\omega _1$ of the massless scalar field with DBC for different values of $\lambda $ as a function of the iteration $\kappa $.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:convergence}{{9}{9}{$\omega _1$ of the massless scalar field with DBC for different values of $\lambda $ as a function of the iteration $\kappa $.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Convergence of the self-consistent fields}{9}{appendix.A}\protected@file@percent }
\newlabel{sec:convergence}{{A}{9}{Convergence of the self-consistent fields}{appendix.A}{}}
\bibcite{hollands_quantum_2015}{{8}{2015}{{Hollands and Wald}}{{}}}
\bibcite{lamb_fine_1947}{{9}{1947}{{Lamb and Retherford}}{{}}}
\bibcite{mohr_qed_1998}{{10}{1998}{{Mohr et~al.}}{{Mohr, Plunien, and Soff}}}
\bibcite{schlemmer_current_2015}{{11}{2015}{{Schlemmer and Zahn}}{{}}}
\bibcite{schwinger_gauge_1951}{{12}{1951}{{Schwinger}}{{}}}
\bibcite{thompson_quantum-corrected_2024}{{13}{2024}{{Thompson and Winstanley}}{{}}}
\bibcite{uehling_polarization_1935}{{14}{1935}{{Uehling}}{{}}}
\bibcite{wernersson_vacuum_2021}{{15}{2021}{{Wernersson and Zahn}}{{}}}
\gdef \@abspage@last{10}
